## The Dragon Warrior (Continue...)

In [3]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [4]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A -1.236516 -1.524428 -0.323869 -1.234412
B  0.416844  0.659878  0.673114 -0.123210
C -1.851180  0.297567  0.417796  0.087408
D -1.234732  2.220649 -2.102151  0.275177
E -1.338494  1.496619 -0.562473  1.119848

In [8]:
df['Z']

A   -1.234412
B   -0.123210
C    0.087408
D    0.275177
E    1.119848
Name: Z, dtype: float64

In [7]:
df[['W', 'Y']]

          W         Y
A -1.236516 -0.323869
B  0.416844  0.673114
C -1.851180  0.417796
D -1.234732 -2.102151
E -1.338494 -0.562473

In [46]:
# A different Approach of creating dataframe
df = pd.DataFrame({'col1':[1,2,3,4,5],'col2':[11,22,33,44,55],'col3':['ab','bc','cd','da','ef'], 'col4':['t1','t2','t3','t4','t5']})
df

   col1  col2 col3 col4
0     1    11   ab   t1
1     2    22   bc   t2
2     3    33   cd   t3
3     4    44   da   t4
4     5    55   ef   t5

In [43]:
# CSV to DF
data = pd.read_csv("test.csv") 
data

  Unnamed: 0         W         X         Y         Z   new_col
0          A -0.028458 -0.136471  0.338900 -2.215040  0.310442
1          B -0.661483  1.670761 -0.809054  0.181387 -1.470538
2          C -0.310952 -0.338101 -0.063029  0.980467 -0.373981
3          D -0.776324 -0.708636  0.077751  0.133969 -0.698573
4          E -0.587837 -1.255642 -0.503701 -2.145205 -1.091538

In [47]:
d = pd.read_csv("insurance.csv") 
d.tail()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
36629,404309,FL,PINELLAS COUNTY,0.0,88722.0,0.0,88722.0,88722.0,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.5,1297057.5,1297057.5,1297057.5,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.9,0.0,0.0,173286.9,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.6,0.0,0.0,1499781.6,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.3,0.0,0.0,373488.3,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

### conditioning for dataframes

In [9]:
df[df>0]

          W         X         Y         Z
A       NaN       NaN       NaN       NaN
B  0.416844  0.659878  0.673114       NaN
C       NaN  0.297567  0.417796  0.087408
D       NaN  2.220649       NaN  0.275177
E       NaN  1.496619       NaN  1.119848

In [10]:
# will present the row where W value is >0
df[df['W']>0]

          W         X         Y        Z
B  0.416844  0.659878  0.673114 -0.12321

In [11]:
df[df['W']>0]['Z']

B   -0.12321
Name: Z, dtype: float64

In [12]:
df[df['W']>0][['Y','X']]

          Y         X
B  0.673114  0.659878

In [14]:
# if need to use multiple conditions
df[(df['W']>0) & (df['Y'] > 0)]

          W         X         Y        Z
B  0.416844  0.659878  0.673114 -0.12321

In [17]:
df[(df['W']>0) | (df['Y'] > 0)]

          W         X         Y         Z
B  0.416844  0.659878  0.673114 -0.123210
C -1.851180  0.297567  0.417796  0.087408

### More about Indexing

In [18]:
df

          W         X         Y         Z
A -1.236516 -1.524428 -0.323869 -1.234412
B  0.416844  0.659878  0.673114 -0.123210
C -1.851180  0.297567  0.417796  0.087408
D -1.234732  2.220649 -2.102151  0.275177
E -1.338494  1.496619 -0.562473  1.119848

In [19]:
# index becomes 0,1,2,...
df.reset_index()

  index         W         X         Y         Z
0     A -1.236516 -1.524428 -0.323869 -1.234412
1     B  0.416844  0.659878  0.673114 -0.123210
2     C -1.851180  0.297567  0.417796  0.087408
3     D -1.234732  2.220649 -2.102151  0.275177
4     E -1.338494  1.496619 -0.562473  1.119848

In [21]:
colors = 'R G B C M'.split()

In [22]:
# set indices manually
df['Colors'] = colors

In [23]:
df

          W         X         Y         Z Colors
A -1.236516 -1.524428 -0.323869 -1.234412      R
B  0.416844  0.659878  0.673114 -0.123210      G
C -1.851180  0.297567  0.417796  0.087408      B
D -1.234732  2.220649 -2.102151  0.275177      C
E -1.338494  1.496619 -0.562473  1.119848      M

In [24]:
df.set_index('Colors')

               W         X         Y         Z
Colors
R      -1.236516 -1.524428 -0.323869 -1.234412
G       0.416844  0.659878  0.673114 -0.123210
B      -1.851180  0.297567  0.417796  0.087408
C      -1.234732  2.220649 -2.102151  0.275177
M      -1.338494  1.496619 -0.562473  1.119848

In [25]:
df

          W         X         Y         Z Colors
A -1.236516 -1.524428 -0.323869 -1.234412      R
B  0.416844  0.659878  0.673114 -0.123210      G
C -1.851180  0.297567  0.417796  0.087408      B
D -1.234732  2.220649 -2.102151  0.275177      C
E -1.338494  1.496619 -0.562473  1.119848      M

In [27]:
# to make the new index system permanent
df.set_index('Colors',inplace=True)
df

               W         X         Y         Z
Colors
R      -1.236516 -1.524428 -0.323869 -1.234412
G       0.416844  0.659878  0.673114 -0.123210
B      -1.851180  0.297567  0.417796  0.087408
C      -1.234732  2.220649 -2.102151  0.275177
M      -1.338494  1.496619 -0.562473  1.119848

### Group Indices

In [28]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [31]:
hier_index = pd.MultiIndex.from_tuples(hier_index, names=('main', 'sub'))
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['main', 'sub'])

In [32]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

                 A         B
main sub
G1   1   -0.044582 -1.841901
     2   -0.848431  0.809159
     3    0.893655  0.081222
G2   1   -1.371826 -0.066762
     2    1.280929  0.204368
     3    0.192192 -0.093485

In [33]:
df.loc['G1']

            A         B
sub
1   -0.044582 -1.841901
2   -0.848431  0.809159
3    0.893655  0.081222

In [34]:
df.loc['G1'].loc[2]

A   -0.848431
B    0.809159
Name: 2, dtype: float64

In [35]:
df.index.names

FrozenList(['main', 'sub'])

In [36]:
# a different way
df.xs('G1')

            A         B
sub
1   -0.044582 -1.841901
2   -0.848431  0.809159
3    0.893655  0.081222

In [38]:
df.xs(2,level='sub')

             A         B
main
G1   -0.848431  0.809159
G2    1.280929  0.204368